<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cho vay tín chấp TPBank - Mr.Vũ</title>
    <link href='./favicon.ico' rel='icon' type='image/x-icon'/>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149786854-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149786854-1');
    </script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img
                src="https://ebank.tpb.vn/bizv2/assets/images/TPBank-logo.png" style="max-width: 135px" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#sec-1">vay theo lương</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#sec-2">Vay tín chấp hình thức khác</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#sec-3">Thẻ tín dụng</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div style="background: rgba(0, 0, 0, 0.4);">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Tiếp vốn nhanh - Vay ưu đãi</div>
                <div class="intro-heading text-uppercase">Hình thức vay tín chấp</div>

                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">đăng ký ngay</a>
            </div>
        </div>
    </div>
</header>
<!-- SECTION 1-->
<section class="bg-light page-section" id="sec-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Vay tín chấp qua lương</h2>
                <h3 class="section-subheading text-muted">Vay Tín Chấp Theo Lương Nhanh Chóng Đơn Giản</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                <div class="row">
                    <div class="col-md-12 section-card">
                        <h2>Điều kiện vay tín chấp theo lương</h2>
                        <p><i class="fas fa-check"></i>Lương từ 3 triệu trở lên</p>
                        <p><i class="fas fa-check"></i>Thời gian làm việc tối thiểu 3 tháng</p>
                        <p><i class="fas fa-check"></i>Nợ xấu nhóm 2 trở xuống</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <h2>Ưu điểm khi vay theo lương</h2>
                        <p><i class="fas fa-check"></i>Lãi suất thấp nhất từ 0,7~1%/tháng. (8,4~12%/năm)</p>
                        <p><i class="fas fa-check"></i>Hỗ trợ khoản vay từ 10~200 triệu.</p>
                        <p><i class="fas fa-check"></i>Thời gian vay từ 3~ 36 tháng.</p>
                        <p><i class="fas fa-check"></i>Bảo mật khoản vay với người thân.</p>
                        <p><i class="fas fa-check"></i>Giải ngân từ 2~3 ngày làm việc.</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <h2>Hồ sơ vay vốn rất đơn giản</h2>
                        <p><i class="fas fa-check"></i>Sổ hộ khẩu</p>
                        <p><i class="fas fa-check"></i>Chứng minh thư/Căn cước công dân</p>
                        <p><i class="fas fa-check"></i>Hợp đồng lao động còn thời hạn</p>
                        <p><i class="fas fa-check"></i>sao kê lương 3 tháng lương gần nhất</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <a href="#contact" class="btn btn-info btn-block button-register js-scroll-trigger"
                           role="button">ĐĂNG KÝ NGAY</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <img alt="img 1" class="img-fluid"
                         src="https://1.bp.blogspot.com/-YrDYvNUUdRc/XPfksplx_gI/AAAAAAAAAyM/clCTt40SG1clUVOpFI2od3kZNKVHGbSIQCLcBGAs/s1600/1.png"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SECTION 2-->
<section class="bg-light page-section" id="sec-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">VAY QUA CÁC HÌNH THỨC KHÁC</h2>
                <h3 class="section-subheading text-muted">Bảo Mật - Dễ Dàng - Nhanh Chóng</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-right">
                <div>
                    <img alt="img 1" class="img-fluid"
                         src="https://1.bp.blogspot.com/-8mAw55hYkYE/XPjxA8BfuTI/AAAAAAAAAyk/HlZbLQZjQIkpS648XKDscfOOT3kfsJXnwCLcBGAs/s1600/2.png"/>
                </div>
            </div>
            <div class="col-md-6 col-lg-5 mr-auto d-flex align-items-center mt-4 mt-md-0">
                <div class="row">
                    <div class="col-md-12 section-card">
                        <h2>Các hình thức vay khác</h2>
                        <p><i class="fas fa-check"></i>Vay theo hóa đơn: điện, nước, internet,...</p>
                        <p><i class="fas fa-check"></i>Vay theo bảo hiểm nhân thọ.</p>
                        <p><i class="fas fa-check"></i>Vay kinh doanh.</p>
                        <p><i class="fas fa-check"></i>Vay theo hợp đồng tín dụng ở tổ chức tín dụng khác</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <h2>Ưu điểm các hình thức vay liên kết</h2>
                        <p><i class="fas fa-check"></i>Thủ tục luôn đơn giản, dễ dàng, nhanh chóng.</p>
                        <p><i class="fas fa-check"></i>Thời gian là hồ sơ và duyệt vay nhanh.</p>
                        <p><i class="fas fa-check"></i>Vay dưới 30 triệu - không thẩm định nhà.</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <a href="#contact" class="btn btn-info btn-block button-register js-scroll-trigger"
                           role="button">ĐĂNG KÝ NGAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SECTION 3-->
<section class="bg-light page-section" id="sec-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">THẺ TÍN DỤNG</h2>
                <h3 class="section-subheading text-muted">An Toàn - Tiện Dụng - Nhiều Ưu Đãi</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                <div class="row">
                    <div class="col-md-12 section-card">
                        <h2>Lợi ích khi sử dụng</h2>
                        <p><i class="fas fa-check"></i>Hạn mức lên đến 300 triệu</p>
                        <p><i class="fas fa-check"></i>Miễn lãi tối đa 45 ngày</p>
                        <p><i class="fas fa-check"></i>Tặng điểm thưởng chào mừng lên đến 1,1 triệu</p>
                        <p><i class="fas fa-check"></i>Hoàn tiền lên đến 5% khi chi tiêu</p>
                        <p><i class="fas fa-check"></i>Hoàn tiền với mọi giao dịch</p>
                        <p><i class="fas fa-check"></i>Trả góp 0% lãi suất</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <h2>Hồ sơ mở thẻ</h2>
                        <p><i class="fas fa-check"></i>CMND/ căn cước công dân</p>
                        <p><i class="fas fa-check"></i>Sổ hộ khẩu</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <h2>Điều kiện mở thẻ</h2>
                        <p><i class="fas fa-check"></i>Lương chuyển khoản >7,1 triệu hoặc</p>
                        <p><i class="fas fa-check"></i>Sử dụng thẻ tín dụng trong 11 ngân hàng liên kết</p>
                    </div>
                    <div class="col-md-12 section-card">
                        <a href="#contact" class="btn btn-info btn-block button-register js-scroll-trigger"
                           role="button">ĐĂNG KÝ NGAY</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div>
                    <img alt="img 1" class="img-fluid"
                         src="https://photo2.tinhte.vn/data/attachment-files/2018/05/4302438_TPBank_Livebank_tinhte_8.jpg"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact -->
<section class="page-section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Đăng ký với chúng tôi</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form id="contactForm" name="sentMessage">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" name="ten" type="text" placeholder="Nhập họ và tên"
                                       required="required">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="sdt" type=text placeholder="Nhập số điện thoại"
                                       required="required">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="cmtnd" type=text placeholder="Nhập số CMTND"
                                       required="required">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="ngaysinh" type=text
                                       placeholder="Nhập ngày sinh dạng ngày/thang/năm"
                                       required="required">
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" name="canvay" type="text" placeholder="Số vốn cần vay">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="hinhthucvay">
                                    <option value="" disabled selected>Lựa chọn hình thức vay</option>
                                    <option value="Vay theo lương">Vay theo lương</option>
                                    <option value="Vay theo hoá đơn">Vay theo hoá đơn</option>
                                    <option value="Vay theo hợp đồng tín dụng bên khác">Vay theo hợp đồng tín dụng bên
                                        khác
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="thunhap" type="number"
                                       placeholder="Thu nhập hàng tháng">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="congviec">
                                    <option value="" disabled selected>Lựa chọn công việc hiện tại</option>
                                    <option value="Lao động tự do">Lao động tự do</option>
                                    <option value="Tự doanh">Tự doanh</option>
                                    <option value="Đi làm hưởng lương">Đi làm hưởng lương</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="baohiem">
                                    <option value="" disabled selected>Lựa chọn công bảo hiểm đã tham gia</option>
                                    <option value="Bảo hiểm nhân thọ">Bảo hiểm nhân thọ</option>
                                    <option value="Bảo hiểm xã hội">Bảo hiểm xã hội</option>
                                    <option value="Không tham gia">Không tham gia</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">
                                GỬI THÔNG TIN
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- INFO -->
<section class="page-section section-info" id="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h5 class="title">Liên hệ</h5>
                <p>NGÂN HÀNG TPBANK HÀ NỘI</p>
                <p> 44 Lê Ngọc Hân, Quận Hai Bà Trưng,  Tp Hà nội</p>
                <p> Hotline: 0868841000 - Mr.Vũ</p>
                <p> Email: domanhvu56789@gmail.com</p>
            </div>
            <div class="col-lg-4">
                <h5 class="title">VÍ DỤ KHOẢN VAY</h5>
                <p></p>
            </div>
            <div class="col-lg-4">
                <h5 class="title">NGHĨA VỤ TRẢ NỢ</h5>
                <p>KH có nghĩa vụ đóng đầy đủ gốc và lãi hàng tháng qua hình thức: chuyển khoản, nộp tiền mặt trực tiếp
                    tại NH. Phí phạt trả nợ trước hạn: 5% số tiền tất toán.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <span class="copyright">&copy; Cho vay tín chấp TPBank - MR.Vũ</span>
            </div>
        </div>
    </div>
</footer>
<div class="fixed-bottom call-me-now"><a href="tel:0868841000" class="btn btn-info btn-block" role="button"><i class="fas fa-phone-alt"></i> GỌI NGAY - Mr.Vũ</a></div>
<!-- Bootstrap core JavaScript -->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>
<script>
    var $form = $('form#contactForm'),
        //url = 'https://script.google.com/macros/s/<form script google>/exec';
        url = ''

    $form.submit(function (e) {
        e.preventDefault();
        // $.ajax({
        //     url: url,
        //     method: "GET",
        //     dataType: "json",
        //     data: $form.serializeObject(),
        //     beforeSend: function () {
        //         $("#sendMessageButton").attr("disabled", true).html('<span class="spinner-grow spinner-grow-sm"></span>Đăng gửi..');
        //     },
        //     success: function (response) {
        //         $("#sendMessageButton").attr("disabled", true).html('Gửi hoàn thành!!!');
        //     }
        // })
        $.ajax({
            success: function (response) {
                $("#sendMessageButton").attr("disabled", true).html('Gửi hoàn thành!!!');
            }
        })
    })
</script>
</body>

</html>
